## After inserting this record the record number should be 5
## Important that the linking to the Location table should work!!

############################################################
## IAP
## 
[IAP]
ADD_SECTION
	Name=LAN Test IAP
	IAPServiceType=LANService
	IAPService=2
	IAPBearerType=LANBearer
	IAPBearer=3
	IAPNetwork=1
	IAPNetworkWeighting=3
	Location=Location.3
	FIELD_COUNT=8
END_ADD