############################################################
## ModemBearer
## 
[ModemBearer]
ADD_TEMPLATE
	Name=Default Modem
	Agent=CSD.agt
	IfName=PPP
	PortName=COMM::0
	TSYName=
	CSYName=ECUART
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=115200
	Handshaking=0
	SpecialRate=0
	XonChar=0
	XoffChar=0
	FaxClassPref=AUTO
	SpeakerPref=NEVER
	SpeakerVolPref=QUIET
	ModemInitString=AT1M
	DataInitString=AT1D
	FaxInitString=AT1F
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	MessageCentreNumber=+442079460223
	MessageValidityPeriod=1440
	MessageDeliveryReport=FALSE
	MinimumSignalLevel=9905
	LastSocketActivityTimeout=180
	LastSessionClosedTimeout=30
	LastSocketClosedTimeout=60
	SIRSettings=0
	CommRole=0
	FIELD_COUNT=69
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 1
	Name=Null Modem 115200bps
	Agent=CSD.agt
	IfName=PPP
	BCAStack=C32Bca
	PortName=COMM::0
	TSYName=
	CSYName=ECUART
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=115200
	Handshaking=4
	SpecialRate=0
	XonChar=0
	XoffChar=0
	FaxClassPref=AUTO
	SpeakerPref=NEVER
	SpeakerVolPref=QUIET
	ModemInitString=AT2M
	DataInitString=AT2D
	FaxInitString=AT2f
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	MessageCentreNumber=+442079460223
	MessageValidityPeriod=1440
	MessageDeliveryReport=FALSE
	MinimumSignalLevel=9905
	LastSocketActivityTimeout=180
	LastSessionClosedTimeout=30
	LastSocketClosedTimeout=60
	SIRSettings=0
	CommRole=0
	FIELD_COUNT=70
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=US Robotics Sportster
	Agent=CSD.agt
	IfName=PPP
	PortName=COMM::0
	TSYName=
	CSYName=ECUART
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=57600
	Handshaking=244
	SpecialRate=0
	XonChar=0
	XoffChar=0
	FaxClassPref=AUTO
	SpeakerPref=AFTERDIALUNTILANSWER
	SpeakerVolPref=QUIET
	ModemInitString=AT&F1
	DataInitString=AT&m1
	FaxInitString=AT&d2
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	MessageCentreNumber=+442079460223
	MessageValidityPeriod=1440
	MessageDeliveryReport=FALSE
	MinimumSignalLevel=9905
	LastSocketActivityTimeout=180
	LastSessionClosedTimeout=30
	LastSocketClosedTimeout=60
	SIRSettings=0
	CommRole=0
	FIELD_COUNT=69
END_ADD


############################################################
## LANBearer
## 
[LANBearer]
ADD_SECTION
# COMMDB_ID = 1
	Name=EKA1 Assabet on-board Ethernet
	Agent=nullagt.agt
	IfName=ethint
	LDDFilename=ethercard
	LDDName=EtherCard
	PDDFilename=EtherSmc
	PDDName=EtherCard.Smc
	PacketDriverName=EtherPkt.drv
	LastSocketActivityTimeout=-1
	LastSessionClosedTimeout=-1
	LastSocketClosedTimeout=-1
	FIELD_COUNT=11
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=EKA2 Assabet on-board Ethernet
	Agent=nullagt.agt
	IfName=ethint
	LDDFilename=enet
	LDDName=Ethernet
	PDDFilename=ethernet
	PDDName=Ethernet.Assabet
	PacketDriverName=EtherPkt.drv
	LastSocketActivityTimeout=-1
	LastSessionClosedTimeout=-1
	LastSocketClosedTimeout=-1
	FIELD_COUNT=11
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=EKA1 emulator Ethernet
	Agent=nullagt.agt
	IfName=ethint
	LDDFilename=ethercard
	LDDName=Ethercard
	PDDFilename=etherwins
	PDDName=Ethercard.wins
	PacketDriverName=EtherPkt.drv
	LastSocketActivityTimeout=-1
	LastSessionClosedTimeout=-1
	LastSocketClosedTimeout=-1
	FIELD_COUNT=11
END_ADD

############################################################
## Location
## 
[Location]
ADD_TEMPLATE
	Name=Default Location
	IntlPrefixCode=+
	NatPrefixCode=0
	NatCode=44
	Mobile=TRUE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=8
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 1
	Name=Office
	IntlPrefixCode=00
	NatPrefixCode=0
	NatCode=44
	AreaCode=171
	DialOutCode=9,
	Mobile=FALSE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=10
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=Office Direct Dial
	IntlPrefixCode=00
	NatPrefixCode=0
	NatCode=44
	AreaCode=171
	Mobile=FALSE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=9
END_ADD

############################################################
## DialOutISP
## 
[DialOutISP]
ADD_TEMPLATE
	Name=Default Dial Out ISP
	DialResolution=TRUE
	UseLoginScript=FALSE
	PromptForLogin=TRUE
	DisplayPCT=FALSE
	IfPromptForAuth=TRUE
	IfCallbackEnabled=FALSE
	CallbackTimeout=0
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	Ip6DNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	BearerService=0
	BearerProtocol=UNSPECIFIED
	RlpVersion=0
	IwfToMs=0
	MsToIwf=0
	AckTimer=0
	RetransmissionAttempts=0
	ResequencePeriod=0
	V42Compression=0
	V42Codewords=0
	V42MaxLength=0
	Asymmetry=0
	UserInitUpgrade=FALSE
	UseEdge=FALSE
	FIELD_COUNT=29
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 1
	Name=NT RAS
	Description=Test
	Type=INTERNETONLY
	DialResolution=TRUE
	UseLoginScript=FALSE
	LoginScript=CHARMAP \[windows-1252\]\nLOOP 10\n{\nSEND "CLIENT1"+<0x0d>\nWAIT 3\n{\n"SERVER" OK\n}\n}\nEXIT KErrNoAnswer$\n\nOK:\nEXIT\n
	PromptForLogin=FALSE
	DisplayPCT=FALSE
	IfNetworks=ip
	IfPromptForAuth=FALSE
	IfAuthName=RasUser
	IfAuthPass=pass
	AuthRetries=0
	IfCallbackEnabled=FALSE
	CallbackTimeout=0
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	Ip6DNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	BearerService=0
	BearerProtocol=UNSPECIFIED
	RlpVersion=0
	IwfToMs=0
	MsToIwf=0
	AckTimer=0
	RetransmissionAttempts=0
	ResequencePeriod=0
	V42Compression=0
	V42Codewords=0
	V42MaxLength=0
	Asymmetry=0
	UserInitUpgrade=FALSE
	UseEdge=FALSE
	FIELD_COUNT=36
END_ADD


############################################################
## DialInISP
## 
[DialInISP]
ADD_TEMPLATE
	Name=Default Dial In ISP
	UseLoginScript=FALSE
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	Ip6DNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	UseEdge=FALSE
	FIELD_COUNT=10
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 1
	Name=Dial In ISP01
	UseLoginScript=FALSE
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	Ip6DNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	UseEdge=FALSE
	FIELD_COUNT=10
END_ADD

############################################################
## OutgoingGPRS
## 
[OutgoingGPRS]
ADD_SECTION
# COMMDB_ID = 1
	Name=GPRS01
	APN=gprs01APNPlaceHolder
	PDPType=IPV4
	ReqPrecedence=0
	ReqDelay=0
	ReqReliability=0
	ReqPeakThroughput=0
	ReqMeanThroughput=0
	MinPrecedence=0
	MinDelay=0
	MinReliability=0
	MinPeakThroughput=0
	MinMeanThroughput=0
	DataCompression=FALSE
	HeaderCompression=FALSE
	GprsUseEdge=FALSE
	AnonymousAccess=FALSE
	IfNetworks=ip
	IfPromptForAuth=FALSE
	AuthRetries=1
	IpDNSAddrFromServer=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	IpAddrFromServer=TRUE
	Ip6DNSAddrFromServer=TRUE
	GprsAccessPointType=0
	QosWarningTimeout=0
	FIELD_COUNT=27
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=GPRS02
	APN=gprs02APNPlaceHolder
	PDPType=IPV4
	ReqPrecedence=0
	ReqDelay=0
	ReqReliability=0
	ReqPeakThroughput=0
	ReqMeanThroughput=0
	MinPrecedence=0
	MinDelay=0
	MinReliability=0
	MinPeakThroughput=0
	MinMeanThroughput=0
	DataCompression=FALSE
	HeaderCompression=FALSE
	GprsUseEdge=FALSE
	AnonymousAccess=FALSE
	IfNetworks=ip
	IfPromptForAuth=FALSE
	AuthRetries=1
	IpDNSAddrFromServer=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	IpAddrFromServer=TRUE
	Ip6DNSAddrFromServer=TRUE
	GprsAccessPointType=0
	QosWarningTimeout=0
	FIELD_COUNT=27
END_ADD

############################################################
## IncomingGPRS
## 
[IncomingGPRS]
ADD_SECTION
# COMMDB_ID = 1
	Name=Incoming GPRS Settings PlaceHolder
	APN=Test
	PDPType=IPV4
	ReqPrecedence=1
	ReqDelay=1
	ReqReliability=1
	ReqPeakThroughput=1
	ReqMeanThroughput=1
	MinPrecedence=1
	MinDelay=1
	MinReliability=1
	MinPeakThroughput=1
	MinMeanThroughput=1
	DataCompression=FALSE
	HeaderCompression=FALSE
	GprsUseEdge=FALSE
	AnonymousAccess=FALSE
	IfNetworks=ip
	IfPromptForAuth=FALSE
	IfAuthName=RasUser
	IfAuthPass=pass
	AuthRetries=1
	IpDNSAddrFromServer=TRUE
	IpNameServer1=0.0.0.0
	IpNameServer2=0.0.0.0
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	PDPAddress=0.0.0.0
	IpAddrFromServer=TRUE
	Ip6DNSAddrFromServer=TRUE
	FIELD_COUNT=30
END_ADD


############################################################
## DefaultGPRS
## 
[DefaultGPRS]
ADD_SECTION
# COMMDB_ID = 1
	Name=Dummy Default GPRS Settings
	Usage=1
	APN=Access point name
	PDPType=IPV6
	PDPAddress=www.wid.com
	Precedence=1
	Delay=1
	Reliability=1
	PeakThroughput=1
	MeanThroughput=1
	MinPrecedence=1
	MinDelay=1
	MinReliability=1
	MinPeakThroughput=1
	MinMeanThroughput=1
	DataCompression=TRUE
	HeaderCompression=TRUE
	GprsUseEdge=FALSE
	AnonymousAccess=TRUE
	FIELD_COUNT=19
END_ADD



############################################################
## IAP
##
[IAP]
ADD_SECTION
# COMMDB_ID = 1
	Name=NT RAS with Null Modem
	IAPServiceType=DialOutISP
	IAPService=1
	IAPBearerType=ModemBearer
	IAPBearer=2
	IAPNetwork=1
	IAPNetworkWeighting=0
	Location=2
	FIELD_COUNT=8
END_ADD



